<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles.css" rel="stylesheet">

  <!-- <style>
    .square {
      clip-path: polygon(24% 63%, 19% 59%, 11% 57%, 7% 54%, 6% 50%, 6% 44%, 10% 42%, 13% 39%, 19% 37%, 23% 36%, 27% 34%, 30% 29%, 31% 25%, 33% 19%, 39% 16%, 43% 15%, 46% 14%, 50% 13%, 55% 13%, 60% 15%, 65% 15%, 72% 18%, 77% 21%, 83% 23%, 87% 27%, 89% 33%, 90% 39%, 91% 48%, 93% 55%, 93% 60%, 91% 64%, 90% 70%, 89% 74%, 87% 79%, 84% 83%, 80% 86%, 77% 88%, 69% 90%, 64% 90%, 57% 85%, 55% 83%, 53% 76%, 51% 70%, 50% 67%, 46% 65%, 42% 64%, 39% 64%, 34% 66%, 31% 67%, 26% 65%, 25% 64%);
      width: 90px;
      height: 90px;
    }
  </style> -->

<body>

  <section class="container border-red-600 border-2">
    <div class="flex justify-center p-24">
      <div class="w-48 h-24 bg-green-600 text-center">image
      </div>
    </div>
    <div class="text-center border-fuchsia-600 border-4">
      <h3>Hi i'm</h3>
      <h1>Vryan Luis Gahoy</h1>
      <h2>IT</h2>
    </div>
    <div class="flex justify-around border-fuchsia-600 border-4">
      <button class="rounded-full bg-sky-500 px-5 py-2 text-sm leading-5 font-semibold text-white hover:bg-sky-700">click here</button>
      <button class="rounded-full bg-sky-500 px-5 py-2 text-sm leading-5 font-semibold text-white hover:bg-sky-700">click here</button>
    </div>
    <div class="flex justify-around border-fuchsia-600 border-4">
      <a href="">
        linkdin
      </a>
      <a href="">
        github
      </a>
    </div>
  </section>
  <section class="container border-red-600 border-2">
    <h1>im in a container</h1>
  </section>
  <section class="container border-red-600 border-2">
    <h1>im in a container</h1>
  </section>
  <section class="container border-red-600 border-2">
    <h1>im in a container</h1>
  </section>

  <!-- <h1 class="text-3xl font-bold underline bg-amber-400">
    hi
  </h1>
  <h1 class="text-red-600 text-4xl font-bold underline">Tailwind?</h1>
  <h1 class="text-blue-600 text-4xl font-bold underline">Tailwind?</h1>
  <h1 class="text-green-600 text-4xl font-bold underline">Tailwind?</h1>
  <h1 class="text-fuchsia-600 text-4xl font-bold underline">Tailwind?</h1>
  <h1 class="text-indigo-600 text-4xl font-bold underline">Tailwind?</h1> -->
</body>
</html>